<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Toki Tori for Game Boy Color</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div id="main">
<div id="content">
	<table width="780" height="93" border="0" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td width="232" height="93"><img src="logo_tokitori.gif" width="232" height="93" border="0"></td>
				<td width="431" height="93"><img src="tokitori_poses.gif" width="431" height="93" border="0"></td>
				<td width="117" height="93"><img src="tokitori_box.gif" width="117" height="93" border="0"></td>
			</tr>
		</tbody>
	</table>
	<table width="780" height="27" border="0" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td width="27" height="27" border="0"></td>
				<td width="91" height="27"><a href="index.html"><img src="b_home_false.gif" width="91" height="27" border="0"></a></td>
				<td width="91" height="27"><a href="reviews.html"><img src="b_reviews_false.gif" width="91" height="27" border="0"></a></td>
				<td width="91" height="27"><a href="buy.html"><img src="b_buy_false.gif" width="91" height="27" border="0"></a></td>
				<td width="91" height="27"><a href="downloads.html"><img src="b_downloads_false.gif" width="91" height="27" border="0"></a></td>
				<td width="91" height="27"><a href="gallery.html"><img src="b_gallery_false.gif" width="91" height="27" border="0"></a></td>
				<td width="91" height="27"><a href="hints.html"><img src="b_hints_true.gif" width="91" height="27" border="0"></a></td>
				<td width="91" height="27"><a href="contact.html"><img src="b_contact_false.gif" width="91" height="27" border="0"></a></td>
				<td width="91" height="27"><a href="credits.html"><img src="b_credits_false.gif" width="91" height="27" border="0"></a></td>
				<td width="25" height="27" border="0"></td>
			</tr>
		</tbody>
	</table>
	<table width="780" height="284" border="0" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
			<td width="234" height="284">
				<table width="234" height="284" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td width="234" height="20" colspan="2" border="0"></td>
						</tr><tr>
							<td width="234" height="244" colspan="2" border="0"></td>
						</tr>
						<tr>
							<td width="120" height="40"><a href="http://www.capcom.com" target="_new"><img src="logo_capcom.gif" width="120" height="40" border="0"></a></td>
							<td width="114" height="40"><a href="http://www.twotribes.com" target="_new"><img src="logo_twotribes.gif" width="114" height="40" border="0"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
			<td width="407" height="284">
				<table width="407" height="284" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td width="407" height="284" valign="top">
								<div class="text">
									Some of the later levels in Toki Tori can be quite challenging. To help you out we'll give you some hints!<p>

									<span class="yellow">Hint! Combine tools</span><br> 
									Toki Tori can use some pretty powerful tools in his game, but sometimes it just isn't enough to crack a puzzle. Try combining several tools, like the Telewarp and the Bridge Builder, to solve the puzzle.</p><p>

									<span class="yellow">Hint! Use enemies</span><br>
									Some enemies can be used for your own advantage. Have you noticed that the creature in Forest Falls freezes when you shoot him? Try standing on top of him to reach higher platforms. In the Creepy Castle you can use the hole left by the ghost to gain access to otherwise closed off sections.<br>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="139" height="284">
				<table width="139" height="284" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td width="139" height="20" border="0"></td>
						</tr>
						<tr>
						</tr>
						<tr>
							<td width="139" height="191"><img src="h_hints.gif" width="139" height="191" border="0"></td>
						</tr>
						<tr>
							<td width="139" height="93"><img src="tokitori_sleeps.gif" width="139" height="93" border="0"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</body>
<script></script>
</html>